..................................AAA.....AAA.............
..................................A..A...A..A.............
.................................A...A...A...A............
.................................A.A.......A.A............
.................................A.A.AA.AA.A.A............
..................................A..AA.AA..A.............
...................................AA.A.A.AA..............
....................................AA...AA...............
................................AA..A.....A..AA...........
................................AA...........AA...........
.....................................A...A................
....................................A.....A...............
....................................AA...AA...............
..........................................................
..........................................................
..........................................................
..............................AAA.........................
..............................A..A............AAA.........
.............................A..AA..AA...AA...A..A........
............................AAA.....AA...AA..A...A........
............................A....................AA.......
............................AA..................AA........
.............................A............................
............................................A.............
............................................A.............
.................................A........................
........A.......A..............AAA........................
.......AAA.....AAA..............AA........................
......AA..A...A..AA.............................AAA.......
........AAA...AAA...............................AAA.......
................................................AAA.......
.........A.....A................................AAA.......
.......A..A...A..A........................................
.....A.....A.A.....A......................................
.....AA....A.A....AA......................................
...........A.A.............AA.............................
........A.A...A.A..........AA.............................
.........A.....A..........................................
..........................................................
..........................................................
..........................................................
..........................................................
....................A.....................A.......A.......
....A....AA...AA...AAA...................AAA.....AAA......
...AAA...AA...AA...A.AA.................AA..A...A..AA.....
...A.AA............AAA....................AAA...AAA.......
....AAA............AA.....................................
...................A.......................A.....A........
AAA....................AA................A..A...A..A......
.......................................A.....A.A.....A....
.AA..AA................................AA....A.A....AA....
.............................................A.A..........
.AA.A.....................................A.A...A.A.......
....AA.A.AA................................A.....A........
...AA..AA.AA..............................................
..A.....A..A..............................................
.A.A.....A.A.AAA........A.................................
.A..A.....AAAAAA.....AAAAA............A...................
...............A.....................AAA...AA...AA....A...
...AA...............................AA..A..AA...AA...AAA..
....................................A...A...........AA..A.
....................................A...............A...A.
.....................................A.............A...A..
........................................A.A........A......
........................................A..........A......
..................................................AAA.....
.......................................AA.........AA......
........................................A.A.......A..A....
.........................................A.........A...AA.
........................................................AA
......................AA.............................A..AA
.......................A.AA............................AA.
.......................A...A..............................
........................A...A.............................
........................AA...A...A........................
..........................A.A..A...A......................
...............................A...A......................
................................A.AA......................
..........................................................
..........................................................
..........................................................
...........................................AA.............
