..AA..............................
.AAA.AAA..........................
...A...AA.........................
AA.AA..A..A.A.....................
A......A.AAAA.....................
......AA.A..A.....................
A....AA...A.AA....................
AA........A.A..A..................
A..AAAAA.AAA....A.................
.A.........A....A.................
.AA.A..A...A...A..................
..A.........AA....................
.........AA..AA....A..............
..A...AA.A....AAA..A..............
...AA.A.AAAAA.....A.AA............
.......AA.AA.AA.AA..AAA...........
.................A.A....A.........
........AA....A.A...AAAAAA........
.............A.......AA...........
.............A...A................
.............A....A...AAA......A..
..............AAAAA...AA.AA..AA.AA
.................AA.A..A.AA..A....
................AA.....A....A..AAA
...............AAA.A.A.A.A........
......................A..A........
..................A.A.............
...................A..............
..................................
.....................AAA..........
.....................AAA..........
..................................
....................AA............
....................AA............
.....................A............
