.........WWWWWWWWWWWWWWWWW
.....WWWW.................
...WW.....................
..W...WWW.................
..W.WWW.WW................
...W..W.W.W...............
..WWW.WWW.W...............
..W.W..W..W...............
.WW.WWW..W................
W.WWW...W.................
W......W..................
.WWWWWW...................
......W...................
...W.W....................
..WWW.....................
.W.W.WWWW.................
.W.......WWWWWWWWWWWWWWWWW
.W...WWWW.................
.W.WW.....................
..W...WWW.................
..W.WWW.WW................
...W..W.W.W...............
..WWW.WWW.W...............
..W.W..W..W...............
.WW.WWW..W................
W.WWW...W.................
W......W..................
.WWWWWW...................
......W...................
...W.W....................
..WWW.....................
.W.W.WWWW.................
.W.......WWWWWWWWWWWWWWWWW
.W...WWWW.................
.W.WW.....................
..W...WWW.................
..W.WWW.WW................
...W..W.W.W...............
..WWW.WWW.W...............
..W.W..W..W...............
.WW.WWW..W................
W.WWW...W.................
W......W..................
.WWWWWW...................
......W...................
.......HTWWWHTWWWHTWWWHTWWWHTWWWHTWWWHT
