.........A...........A........
.........A...........A........
..........A.........A.........
...........A.......A..........
............AAAAAAA...........
............A.AAA.A...........
.......A....AAAAAAA....A......
.......A.....AAAAA.....A......
........A.....AAA.....A.......
.........A....AAA....A........
..........AAAAAAAAAAA.........
...........AAAAAAAAA..........
..............AAA.............
..............AAA.............
..........AAAAAAAAAAA.........
.........AAAAAAAAAAAAA........
........AA....AAA....AA.......
.......A......AAA......A......
......A.......AAA.......A.....
...........AAAAAAAAA..........
..........AAAAAAAAAAA.........
.........AA...AAA...AA........
........A.....AAA.....A.......
.......A.....AAAAA.....A......
......A.....AAAAAAA.....A.....
............AAAAAAA...........
............AAAAAAA...........
............AAAAAAA...........
.............AAAAA............
..............................
